# Clean-Architecture-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildconfigs/: dependencies.gradle
app/src/androidTest/java/com/ovais/sadapaycasestudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ovais/sadapaycasestudy/app/: GithubActivityTest.kt
app/src/androidTest/java/com/ovais/sadapaycasestudy/fragments/: GithubRepoFragmentTest.kt
app/src/androidTest/java/com/ovais/sadapaycasestudy/utils/: Const.kt  Extensions.kt  SadaPayTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ovais/sadapaycasestudy/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/sadapaycasestudy/app/: GithubActivity.kt  GithubApplication.kt
app/src/main/java/com/ovais/sadapaycasestudy/base/: BaseActivity.kt  BaseAdapter.kt  BaseFlowUseCase.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/ovais/sadapaycasestudy/di/: ManagerModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/ovais/sadapaycasestudy/features/home/data/: GithubRepoResponse.kt  GithubRepositoryMapper.kt  GithubRepositoryUIData.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/ovais/sadapaycasestudy/features/home/di/: HomeModule.kt
app/src/main/java/com/ovais/sadapaycasestudy/features/home/domain/: GithubHomeRepository.kt  GithubRepositoriesUseCase.kt
app/src/main/java/com/ovais/sadapaycasestudy/features/home/presentation/: Bindings.kt  GithubRepoAdapter.kt  GithubRepoFragment.kt  HomeViewModel.kt  RepoViewModel.kt
app/src/main/java/com/ovais/sadapaycasestudy/features/home/services/: HomeAPIService.kt
app/src/main/java/com/ovais/sadapaycasestudy/managers/: StringResourceManager.kt  ToastManager.kt
app/src/main/java/com/ovais/sadapaycasestudy/utils/: Bindings.kt  Constants.kt  ErrorStateMapper.kt  GeneralExtensions.kt  NetworkUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_round_small_circle.xml  ic_stars.xml  retry_button.xml
app/src/main/res/layout/: activity_github.xml  error_layout.xml  fragment_github_repo.xml  item_repo_rows.xml  shimmer_repo_items.xml
app/src/main/res/navigation/: repo_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ovais/sadapaycasestudy/: ExampleUnitTest.kt
app/src/test/java/com/ovais/sadapaycasestudy/base/: BaseViewModelTest.kt
app/src/test/java/com/ovais/sadapaycasestudy/home/: GithubHomeRepositoryTest.kt  GithubRepositoriesUseCaseTest.kt  HomeViewModelTest.kt
app/src/test/java/com/ovais/sadapaycasestudy/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
